# Multi-stage build for small CPU image

# Stage 1: Builder
FROM python:3.9-slim as builder

WORKDIR /app
COPY requirements.txt .
# Install dependencies into a local folder
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.9-slim

WORKDIR /app
# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy app code
COPY src/ ./src/

EXPOSE 8000
CMD ["uvicorn", "src.deployment.serving.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]
